GraphQL-Servidor/servidor/data/schema.graphql

type Cliente{
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: tipoCliente
    pedidos: [Pedido]
}

type Pedido{
    producto: String
    precio: Int
}

type Email{
    email: String
}

type Producto{
    id: ID
    nombre: String
    precio: Int
    stock: Int
}

type Query {
    getClientes(limit: Int, offset: Int): [Cliente]
    getCliente(id: ID): Cliente
    totalClientes: String
    getProductos(limit: Int, offset: Int): [Producto]
    getProducto(id: ID): Producto
}

""" Asigna la categoría del Cliente """
enum tipoCliente{
    BASICO
    ESTADAR
    PREMIUM
}

input EmailInput{
    email: String
}

input PedidoInput{
    producto: String
    precio: Int
}

""" Campos para los Clientes Nuevos """
input ClienteInput{
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: tipoCliente
    pedidos: [PedidoInput]
}

input ProductoInput {
    id: ID
    nombre: String!
    precio: Int!
    stock: Int!
}

""" Mutations para crear nuevos Clientes """
type Mutation{
    #  Nombre del resolver, input con datos y valor que retorna.
    """ Te permite crear Nuevos Clientes """
    crearCliente(input: ClienteInput): Cliente
    actualizarCliente(input: ClienteInput): Cliente
    eliminarCliente(id: ID!): String
    # Productos
    nuevoProducto(input: ProductoInput): Producto
}