GraphQL-Servidor/servidor/data/schema.graphql

type Cliente{
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
}

type Email{
    email: String
}

type Producto{
    id: ID
    nombre: String
    precio: Int
    stock: Int
}

type Pedido{
    id: ID
    pedido: [PedidoProducto]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

type PedidoProducto{
    id: ID
    cantidad: Int
}

type Query {
    getClientes(limit: Int, offset: Int): [Cliente]
    getCliente(id: ID): Cliente
    totalClientes: String
    getProductos(limit: Int, offset: Int): [Producto]
    getProducto(id: ID): Producto
    totalProductos: String
}

""" Asigna la categoría del Cliente """
enum TipoCliente{
    BASICO
    ESTADAR
    PREMIUM
}

enum EstadoPedido{
    PENDIENTE
    COMPLETADO
    CANCELADO
}

input EmailInput{
    email: String
}

""" Campos para los Clientes Nuevos """
input ClienteInput{
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente
    pedidos: [PedidoInput]
}

input ProductoInput {
    id: ID
    nombre: String!
    precio: Int!
    stock: Int!
}

input PedidoInput{
    id: ID
    pedido: [PedidoProductoInput]
    total: Int
    fecha: String
    cliente: ID
    estado: EstadoPedido
}

input PedidoProductoInput{
    id: ID
    cantidad: Int
}

""" Mutations para crear nuevos Clientes """
type Mutation{
    #  Nombre del resolver, input con datos y valor que retorna.
    """ Te permite crear Nuevos Clientes """
    crearCliente(input: ClienteInput): Cliente
    actualizarCliente(input: ClienteInput): Cliente
    eliminarCliente(id: ID!): String
    # Productos
    nuevoProducto(input: ProductoInput): Producto
    actualizarProducto(input: ProductoInput): Producto
    eliminarProducto(id: ID!): String
    # Pedidos
    nuevoPedido(input: PedidoInput): Pedido
}